# byeolbyeoldongne-server

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/bbdn/server/: BbdnServerApplication.java
src/main/java/com/bbdn/server/application/client/: GoogleClient.java
src/main/java/com/bbdn/server/application/common/: SpringWebRestClient.java
src/main/java/com/bbdn/server/config/: GoogleClientConfig.java  RestTemplateClientHttpRequestInterceptor.java  RestTemplateConfig.java  RestTemplateErrorHandler.java  SwaggerConfig.java
src/main/java/com/bbdn/server/handler/: GlobalExceptionHandler.java
src/main/java/com/bbdn/server/repository/: AddressLoadInfoRepository.java  CommentInfoRepository.java  CommentReplyRepository.java  ContentInfoRepository.java  ReviewInfoRepository.java  UserConcernRepository.java  UserRepository.java
src/main/java/com/bbdn/server/service/: FormatTransformService.java  GooglePlaceService.java  KakaoPlaceService.java  ReviewCommentService.java  ReviewService.java  TransactionDemoService.java  UserAccountService.java
src/main/java/com/chdlsp/datapractice/repository/: AddressLoadInfoRepository.java  CommentInfoRepository.java  CommentReplyRepository.java  ContentInfoRepository.java  UserConcernRepository.java
src/main/java/com/chdlsp/datapractice/service/: KakaoPlaceService.java  TransactionDemoService.java
src/main/resources/: application.properties
src/test/java/com/bbdn/server/: BbdnServerApplicationTests.java
src/test/java/com/bbdn/server/application/: TransactionDemoControllerTests.java
src/test/java/com/bbdn/server/repository/: UserVORepositoryTests.java
src/test/java/com/bbdn/server/service/: TransactionDemoServiceTests.java
src/test/java/com/chdlsp/datapractice/application/: TransactionDemoControllerTests.java
src/test/java/com/chdlsp/datapractice/repository/: UserVORepositoryTests.java
src/test/java/com/chdlsp/datapractice/service/: TransactionDemoServiceTests.java
(+138 files in other folders)
