# Spring Setting
spring.main.allow-bean-definition-overriding=true

# H2 Setting
spring.datasource.url=jdbc:mariadb://3.36.144.166:18080/bbdn_prod?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=bbdn_prod
spring.datasource.password=a123456#
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jackson.property-naming-strategy=SNAKE_CASE

# kakao
kakao.map.api-url=https://dapi.kakao.com
kakao.admin-key=KakaoAK ac7955f1d52cff78defcdddaa1beee96

# google
google.map.api-url=https://maps.googleapis.com
google.admin-key=AIzaSyDIALp_VF0tolgqoWqP3zeKoDpwmy3eDcw

server.port=8080

# MySQL setting
#spring.datasource.url=jdbc:mysql://localhost:3306/data-demo?user=root&password=root&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&
#spring.jpa.show-sql=true

# Redis Setting
#spring.redis.port=6379
